{
  "name": "HiweWalk",
  "short_name": "HiweWalk",
  "description": "Herkese açık odalar oluşturun ve katılın.",
  "start_url": "/",
  "id": "/?v=1.0.0",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#121212",
  "lang": "tr",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
