{
  "theme_color": "#09090B",
  "background_color": "#09090B",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "HiweWalk",
  "short_name": "HiweWalk",
  "description": "Herkese açık odalar oluşturun ve katılın.",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
